<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28b43cbf05da4aba83aa182bc44a310d" Name="Diagram1" >
        <EntityTypeShape EntityType="SmartFlowSheet.Flowsheet" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="SmartFlowSheet.Medic" Width="1.5" PointX="8.125" PointY="2.125" />
        <AssociationConnector Association="SmartFlowSheet.FlowsheetMedic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>